# coreferenceSolver

./: .gitignore  README.md  input.txt  nbactions.xml  pom.xml
src/main/java/com/zunama/: Dawg.java
src/main/java/org/intelligentjava/machinelearning/decisiontree/utils/: MathUtils.java
src/main/java/textanalysis/: Main.java  Max.java  PosTagBag.java  TokenGroup.java  TokenPipeline.java
src/main/java/textanalysis/controllers/: SomeController.java
src/main/java/textanalysis/framework/: Client.java  Controller.java  RequestHandler.java  Route.java  RouteHandler.java  Server.java
src/main/java/textanalysis/http/: Request.java  Response.java
src/main/java/textanalysis/ng/: ArrayPermutator.java  GramFeatureMatcher.java  GrammarMatch.java  GrammarRule.java  NormalizationType.java  Parser.java  ParserCombinator.java  ParserGrammar.java  ParserMatch.java  ParserPipeline.java  ParserStack.java  ParserToken.java  ParserTokenizer.java  RuleLabel.java  TokenOutputConvertor.java
src/main/java/textanalysis/ng/Rule/: ComplexGrammarRule.java  GrammarRuleI.java  Label.java  OrGrammar.java  ParserGrammar.java  RuleHelper.java  SimpleGrammarRule.java
src/main/java/textanalysis/ng/Rule/Labels/: All.java  Any.java  Capitalized.java  Dictionary.java  GenderNumberCaseMatch.java  Gram.java  Not.java  NotGram.java  Upper.java
src/main/java/textanalysis/ng/Rule/Labels/matcher/: CaseMatcher.java  GenderMatcher.java  NumberMatcher.java
src/main/java/textanalysis/ng/TokenTypes/: CyrillicToken.java  EmailToken.java  EndOfLineToken.java  FloatRangeToken.java  FloatToken.java  IntRangeToken.java  IntSeparatedToken.java  IntToken.java  LatinToken.java  PhoneToken.java  PunctuationToken.java  QuoteToken.java
src/main/java/textanalysis/ng/grammars/: Brand.java  GeoPlace.java  Organisation.java  Person.java
src/main/java/textanalysis/ng/grammars/person/: PersonFull.java
src/main/java/textanalysis/ng/helpers/: ArrayPermutator.java  GrammarRule.java  Label.java  StringHelper.java
src/main/java/textanalysis/ng/preprocessors/: DictionaryPreprocessor.java  ParserTokenPreprocessor.java  ShiftResult.java
src/main/java/textanalysis/ng/token/: TokenForm.java  TokenPosition.java  TokenType.java
src/main/java/textanalysis/parser/: FrequencyCalculator.java  Parser.java
src/main/java/textanalysis/pipeline/: Rule.java  RuleOperation.java  StepHandler.java  Token.java  TokenBag.java
src/main/java/textanalysis/pipeline/operations/: AllOf.java  Any.java  Equals.java  GrabDirective.java  HasTag.java  Lemma.java  OneOf.java  SoftTag.java
src/main/java/textanalysis/web/controllers/: MainController.java
src/main/resources/: code.js  style.css  tf.json
src/main/resources/dictionaries/: geo_metro.txt  org_abbr.txt  org_commercial.txt  org_education.txt  org_social.txt  person_lastnames.txt  persons.txt  shortens.txt
src/main/resources/templates/: extract.twig  index.twig  layout.twig  mark.twig  tagging.twig
src/main/resources/views/main/: analyze.twig  extract.twig  index.twig
src/test/java/: ArrayPermutatorTest.java  DafsaTest.java  NGParserTest.java  RegexTest.java
src/test/java/Coreference/: SolverTest.java  Word2VecTest.java
src/test/java/NamedEntityRecognition/: FScoreTest.java
src/test/java/Tokenizer/: ConvertInputTextsToSentences.java  TokenizerTest.java
